<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex 3</title>
    <link rel="stylesheet" href="a.css">
    <style>
        .father {
            width: 1000px;
            margin: 0 auto;
        }

        .father > div {
            width: 100%;
            display: flex;
        }

        .row {
            display: flex;
        }

        .height {
            height: 140px;
        }

        .A {
            background: #e03f3f;
        }

        .B {
            background: #809cd4;;
        }

        .C {
            background: #a6e579;
        }

        .D {
            background: #eecd65;
        }

        .E {
            background: #fffee0;
        }

        .F {
            background: #c69ae5;
        }
        .G{
            background: olive;
        }
        .H{
            background: ivory;
        }
        .con > div > div {
            width: 33.3333333%;
        }

        .w70 {
            width: 70%;
        }
        .w30{
            width: 30%;
        }
        .cont-cntr {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="father ">
        <div class="A height cont-cntr">A</div>
        <div class="row">
            <div class="w70 con">
                <div class="row height">
                    <div class="B cont-cntr">B</div>
                    <div class="C cont-cntr">C</div>
                    <div class="D cont-cntr">D</div>
                </div>
                <div class="row height">
                    <div class="E  cont-cntr">E</div>
                    <div class="F  cont-cntr">F</div>
                    <div class="G  cont-cntr">G</div>
                </div>
            </div>
            <div class="H cont-cntr w30">H</div>
        </div>
        <div>
            <a class="a" href="flex2.html"> << Flex 2</a>
        </div>
    </div>
</body>
</html>